#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/ascii.h

/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/asciitab.h

/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/expat.h
stdlib.h
-
expat_external.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/expat_external.h

/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/expat_external.h

/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/iasciitab.h

/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/internal.h

/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/latin1tab.h

/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/nametab.h

/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/siphash.h
stddef.h
-
cm3p/kwiml/int.h
-
stdio.h
-

/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/utf8tab.h

/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/winconfig.h
windows.h
-
memory.h
-
string.h
-
expat_config.h
-

/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/xmlparse.c
stddef.h
-
string.h
-
assert.h
-
limits.h
-
stdio.h
-
stdlib.h
-
stdint.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
errno.h
-
winconfig.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/winconfig.h
expat_config.h
-
ascii.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/ascii.h
expat.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/expat.h
siphash.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/siphash.h
sys/random.h
-
unistd.h
-
sys/syscall.h
-
bsd/stdlib.h
-
internal.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/internal.h
xmltok.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/xmltok.h
xmlrole.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/xmlrole.h

/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/xmlrole.c
stddef.h
-
winconfig.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/winconfig.h
expat_config.h
-
expat_external.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/expat_external.h
internal.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/internal.h
xmlrole.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/xmlrole.h
ascii.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/ascii.h

/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/xmlrole.h
xmltok.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/xmltok.h

/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/xmltok.c
stddef.h
-
string.h
-
stdbool.h
-
winconfig.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/winconfig.h
expat_config.h
-
expat_external.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/expat_external.h
internal.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/internal.h
xmltok.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/xmltok.h
nametab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/nametab.h
xmltok_impl.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/xmltok_impl.h
ascii.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/ascii.h
xmltok_impl.c
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/xmltok_impl.c
asciitab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/asciitab.h
utf8tab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/utf8tab.h
asciitab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/asciitab.h
utf8tab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/utf8tab.h
iasciitab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/iasciitab.h
utf8tab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/utf8tab.h
iasciitab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/iasciitab.h
utf8tab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/utf8tab.h
asciitab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/asciitab.h
latin1tab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/latin1tab.h
asciitab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/asciitab.h
latin1tab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/latin1tab.h
asciitab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/asciitab.h
asciitab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/asciitab.h
xmltok_impl.c
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/xmltok_impl.c
asciitab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/asciitab.h
latin1tab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/latin1tab.h
asciitab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/asciitab.h
latin1tab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/latin1tab.h
iasciitab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/iasciitab.h
latin1tab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/latin1tab.h
iasciitab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/iasciitab.h
latin1tab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/latin1tab.h
xmltok_impl.c
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/xmltok_impl.c
asciitab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/asciitab.h
latin1tab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/latin1tab.h
asciitab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/asciitab.h
latin1tab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/latin1tab.h
iasciitab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/iasciitab.h
latin1tab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/latin1tab.h
iasciitab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/iasciitab.h
latin1tab.h
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/latin1tab.h
xmltok_ns.c
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/xmltok_ns.c
xmltok_ns.c
/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/xmltok_ns.c

/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/xmltok.h

/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/xmltok_impl.c

/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/xmltok_impl.h
stddef.h
-

/home/master1/src/cmake-3.19.5/Utilities/cmexpat/lib/xmltok_ns.c

Utilities/KWIML/include/kwiml/abi.h

Utilities/KWIML/include/kwiml/int.h
abi.h
Utilities/KWIML/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

Utilities/cm3p/kwiml/int.h
cmThirdParty.h
Utilities/cm3p/kwiml/cmThirdParty.h
kwiml/int.h
-
KWIML/include/kwiml/int.h
-

Utilities/cmThirdParty.h

